<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.param,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.param td,table.param th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.param th {vertical-align:bottom}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.param td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.param tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">0,6 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<a id="summary"></a>
<table cellspacing=0 cellpadding=0 class="passed">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Time<br/>(Msecs)</th></tr>
<tr><th colspan="4">Default test &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="1">org.jboss.seam.test.unit.PageflowConfigurationTest<td><a href="#m1"><b>testOne</b>  </a></td><td class="numi">1</td><td class="numi">560</td></tr>
</table>
<h1>Default test</h1>
<a id="m1"></a><h2>org.jboss.seam.test.unit.PageflowConfigurationTest:testOne</h2>
<div style="padding-left:3em">
<p>hibernate.cfg.xml not found</p>
org.hibernate.util.ConfigHelper.getResourceAsStream(ConfigHelper.java:170)
<br/>at org.hibernate.cfg.Configuration.getConfigurationInputStream(Configuration.java:1439)
<br/>at org.hibernate.cfg.Configuration.configure(Configuration.java:1461)
<br/>at org.jbpm.db.hibernate.HibernateHelper.createConfiguration(HibernateHelper.java:89)
<br/>at org.jbpm.persistence.db.DbPersistenceServiceFactory.getConfiguration(DbPersistenceServiceFactory.java:69)
<br/>at org.jbpm.persistence.db.DbPersistenceServiceFactory.getSessionFactory(DbPersistenceServiceFactory.java:97)
<br/>at org.jbpm.persistence.db.DbPersistenceService.getSessionFactory(DbPersistenceService.java:94)
<br/>at org.jbpm.persistence.db.DbPersistenceService.getSession(DbPersistenceService.java:99)
<br/>at org.jbpm.persistence.db.DbPersistenceService.getJobSession(DbPersistenceService.java:346)
<br/>at org.jbpm.JbpmContext.getJobSession(JbpmContext.java:610)
<br/>at org.jbpm.msg.db.DbMessageService.&lt;init&gt;(DbMessageService.java:43)
<br/>at org.jbpm.msg.db.DbMessageServiceFactory.openService(DbMessageServiceFactory.java:32)
<br/>at org.jbpm.svc.Services.getService(Services.java:149)
<br/>at org.jbpm.svc.Services.getMessageService(Services.java:182)
<br/>at org.jbpm.graph.exe.ProcessInstance.end(ProcessInstance.java:354)
<br/>at org.jbpm.graph.exe.Token.notifyParentOfTokenEnd(Token.java:343)
<br/>at org.jbpm.graph.exe.Token.end(Token.java:316)
<br/>at org.jbpm.graph.exe.Token.end(Token.java:264)
<br/>at org.jbpm.graph.node.EndState.execute(EndState.java:76)
<br/>at org.jbpm.graph.def.Node.enter(Node.java:381)
<br/>at org.jbpm.graph.def.Transition.take(Transition.java:162)
<br/>at org.jbpm.graph.def.Node.leave(Node.java:450)
<br/>at org.jbpm.graph.exe.Token.signal(Token.java:208)
<br/>at org.jbpm.graph.exe.Token.signal(Token.java:142)
<br/>at org.jbpm.graph.exe.ProcessInstance.signal(ProcessInstance.java:293)
<br/>at org.jboss.seam.test.unit.PageflowConfigurationTest.testOne(PageflowConfigurationTest.java:31)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
